################
# Fib up to 46 #
################

# Addresses:
# 5 = Iterations Constant
# 4 = Constant for `1`
# 3 = Current value
# 2 = Previous Result
# 1 = nth value

################################################################################

ADR 5
SET 46

ADR 4
SET 1

ADR 1
SET 1

ADR 2
SET 1

################################################################################

# Go to beginning
ADR 1

ADR 1
PNT

ADR 2
PNT

# Define our loop
.loop main

ADR 3
ADD 1 2

PNT

ADR 1
GET 2

ADR 2
GET 3

ADR 5
SUB 5 4

JNZ 5 main
